{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/index.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/admin",
      "dest": "/api/index"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index"
    },
    {
      "src": "/(.*\\.(css|js|jpg|png))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}
